FROM boot2docker/boot2docker

RUN curl -fSL -o /tmp/dockerbin.tgz https://experimental.docker.com/builds/Linux/x86_64/docker-$(cat $ROOTFS/etc/version).tgz \
	&& tar -zxvf /tmp/dockerbin.tgz -C "$ROOTFS/usr/local/bin" --strip-components=1 \
	&& rm /tmp/dockerbin.tgz \
	&& chroot "$ROOTFS" docker -v \
	&& sed -ri 's/$/-experimental/' $ROOTFS/etc/version \
	&& cp -v "$ROOTFS/etc/version" /tmp/iso/version

RUN { echo; echo "  WARNING: this is a build from experimental.docker.com, not a stable release."; echo; } >> "$ROOTFS/etc/motd"

RUN /make_iso.sh
