FROM dockercore/iso:base

# DOCKER DOCKER DOCKER

# https://github.com/docker/docker/blob/master/project/PACKAGERS.md#system-dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
		aufs-tools \
		btrfs-tools \
		iptables \
	&& rm -rf /var/lib/apt/lists/*

#		git \
#		lxc \

ENV DOCKER_VERSION 1.6.0
COPY docker-${DOCKER_VERSION} /usr/local/bin/docker

COPY docker.service /etc/systemd/system/
RUN systemctl enable docker.service

COPY docker.sysvinit /etc/init.d/docker
RUN update-rc.d docker defaults

# PURE VANITY
RUN { echo; docker -v; echo; } > /etc/motd
RUN docker -v > /tmp/iso/version

#RUN build-iso.sh # creates /tmp/docker.iso
