FROM dockercore/iso:base

# DOCKER DOCKER DOCKER

# https://github.com/docker/docker/blob/master/project/PACKAGERS.md#system-dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
		aufs-tools \
		btrfs-tools \
		iptables \
		\
		parted \
		util-linux \
	&& rm -rf /var/lib/apt/lists/*

#		git \
#		lxc \

COPY docker-engine*.deb /tmp/
RUN dpkg --unpack /tmp/docker-engine*.deb \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends -f \
	&& rm -rf /var/lib/apt/lists/*

# PURE VANITY
RUN { echo; docker -v; echo; } > /etc/motd
RUN docker -v > /tmp/iso/version

COPY autoformat.sh /usr/local/sbin/
COPY autoformat.init /etc/init.d/autoformat
RUN update-rc.d autoformat defaults

#RUN build-iso.sh # creates /tmp/docker.iso
