FROM dockercore/iso:base

# DOCKER DOCKER DOCKER

# https://github.com/docker/docker/blob/master/project/PACKAGERS.md#system-dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
		aufs-tools \
		btrfs-tools \
		iptables \
		\
		parted \
		util-linux \
	&& rm -rf /var/lib/apt/lists/*

#		git \
#		lxc \

# this is how one would install a .deb from the context instead of via apt
#COPY docker-engine*.deb /tmp/
#RUN dpkg --unpack /tmp/docker-engine*.deb \
#	&& apt-get update \
#	&& apt-get install -y --no-install-recommends -f \
#	&& rm -rf /var/lib/apt/lists/*

RUN echo 'deb http://apt.dockerproject.org/repo debian-jessie main' > /etc/apt/sources.list.d/docker.list
RUN apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
ENV DOCKER_VERSION 1.7.1-0~jessie
RUN apt-get update && apt-get install -y --no-install-recommends \
		docker-engine=$DOCKER_VERSION \
	&& rm -rf /var/lib/apt/lists/*

# PURE VANITY
RUN { echo; docker -v; echo; } > /etc/motd
RUN docker -v > /tmp/iso/version
RUN { \
		echo 'PRETTY_NAME="'"$(docker -v)"'"'; \
		echo 'NAME="Docker"'; \
		echo 'VERSION_ID="'"$(docker -v | sed -r 's/.* version ([^ ,]+).*/\1/')"'"'; \
		echo 'VERSION="'"$(dpkg-query --show --showformat='${Version}' docker-engine)"'"'; \
		echo 'ID=docker'; \
		echo 'ID_LIKE="debian boot2docker"'; \
		echo 'HOME_URL="https://dockerproject.org"'; \
	} > /etc/os-release

COPY autoformat.sh /usr/local/sbin/
COPY autoformat.init /etc/init.d/autoformat
RUN update-rc.d autoformat defaults

#RUN build-iso.sh # creates /tmp/docker.iso
