FROM boot2docker/boot2docker
MAINTAINER Sven Dowideit "SvenDowideit@docker.com"

#DESCRIPTION use the latest experimental build of Docker

#get the latest experimental docker
RUN curl -L -o $ROOTFS/usr/local/bin/docker https://experimental.docker.com/builds/Linux/x86_64/docker-latest && \
    chmod +x $ROOTFS/usr/local/bin/docker

RUN echo "  WARNING: this is an experimental.docker.com build, not a release." >> $ROOTFS/etc/motd
RUN echo "" >> $ROOTFS/etc/motd

RUN /make_iso.sh
CMD ["cat", "boot2docker.iso"]
