#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		echo "ifconfig $interface $ip $BROADCAST $NETMASK" >> /var/log/udhcp.log

		if [ -n "$router" ] ; then
			echo "deleting routers" >> /var/log/udhcp.log
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				echo "route add default gw $i dev $interface metric $((metric++))" >> /var/log/udhcp.log
				route add default gw $i dev $interface metric $((metric++))
			done
		fi

		if [ -n "$dns" ] ; then
			echo "reset $RESOLV_CONF" >> /var/log/udhcp.log
			echo -n > $RESOLV_CONF
		fi
		if [ -n "$domain" ] ; then
			echo search $domain >> /var/log/udhcp.log
			echo search $domain >> $RESOLV_CONF
		fi
		for i in $dns ; do
			echo adding dns $i >> /var/log/udhcp.log
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac

exit 0
